;*********************   ASCII TABLE   ********************
;
_cr	equ	0x0D
_space	equ	0x20
_period	equ	0x2E
_hyphen	equ	0x2D
_comma	equ	0x2C
_#	equ	0x23
_star	equ	0x2A
_0	equ	0x30
_1	equ	0x31
_2	equ	0x32
_3	equ	0x33
_4	equ	0x34
_5	equ	0x35
_6	equ	0x36
_7	equ	0x37
_8	equ	0x38
_9	equ	0x39
_:	equ	0x3A
_?	equ	0x3F
_A	equ	0x41
_B	equ	0x42
_C	equ	0x43
_D	equ	0x44
_E	equ	0x45
_F	equ	0x46
_G	equ	0x47
_H	equ	0x48
_I	equ	0x49
_J	equ	0x4A
_K	equ	0x4B
_L	equ	0x4C
_M	equ	0x4D
_N	equ	0x4E
_O	equ	0x4F
_P	equ	0x50
_Q	equ	0x51
_R	equ	0x52
_S	equ	0x53
_T	equ	0x54
_U	equ	0x55
_V	equ	0x56
_W	equ	0x57
_X	equ	0x58
_Y	equ	0x59
_Z	equ	0x5A
__	equ	0x5F
_a	equ	0x61
_b	equ	0x62
_c	equ	0x63
_d	equ	0x64
_e	equ	0x65
_f	equ	0x66
_g	equ	0x67
_h	equ	0x68
_i	equ	0x69
_j	equ	0x6A
_k	equ	0x6B
_l	equ	0x6C
_m	equ	0x6D
_n	equ	0x6E
_o	equ	0x6F
_p	equ	0x70
_q	equ	0x71
_r	equ	0x72
_s	equ	0x73
_t	equ	0x74
_u	equ	0x75
_v	equ	0x76
_w	equ	0x77
_x	equ	0x78
_y	equ	0x79
_z	equ	0x7A
